# KantarStoreRepo

./: KantarStore.sln  README.md  package-lock.json  package.json
KantarStore/: Class1.cs
KantarStore.Api/: KantarStore.Api.csproj  KantarStore.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
KantarStore.Api/Controllers/: BasketController.cs  ProductsController.cs  WeatherForecastController.cs
KantarStore.Api/Properties/: launchSettings.json  serviceDependencies.KantarStore - Web Deploy.json
KantarStore.Api/Properties/ServiceDependencies/KantarStore - Web Deploy/: apis1.arm.json  profile.arm.json
KantarStore.App/: CHANGELOG.md  KantarStore.App.esproj  README.md  angular.json  package-lock.json  package.json
KantarStore.App/src/: index.html
KantarStore.Application/: KantarStore.Application.csproj
KantarStore.Application/Dtos/: AddBasketItemDto.cs  BasketDto.cs  BasketItemDto.cs  CheckoutDto.cs  NewProductDto.cs  ProductDto.cs  RemoveBasketItemDto.cs  VoucherDto.cs
KantarStore.Application/Extensions/: ServiceCollectionExtensions.cs
KantarStore.Application/Profiles/: BasketItemProfile.cs  ProductsProfile.cs  VouchersProfile.cs
KantarStore.Application/Services/Baskets/: BasketService.cs  IBasketService.cs
KantarStore.Application/Services/Products/: IProductsService.cs  ProductsService.cs
KantarStore.Domain/Entities/: Basket.cs  BasketItem.cs  Product.cs  User.cs  Voucher.cs
KantarStore.Domain/Enums/: VoucherType.cs
KantarStore.Domain/Repositories/: IBasketRepository.cs  IProductsRepository.cs
KantarStore.FuncionalTests/: UnitTest1.cs
KantarStore.Infrastructure/: KantarStore.Infrastructure.csproj  appsettings.Development.json
KantarStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
KantarStore.Infrastructure/Migrations/: 20250930153138_Init.Designer.cs  20250930153138_Init.cs  20251001142202_Init.Designer.cs  20251001142202_Init.cs  20251002074654_AddBasketStatusField.Designer.cs  20251002074654_AddBasketStatusField.cs  (+3 more)
KantarStore.IntegrationTests/: UnitTest1.cs
KantarStore.IntegrationTests.xUnit/: KantarStore.IntegrationTests.xUnit.csproj  UITests.cs
KantarStore.UnitTests/: KantarStore.UnitTests.csproj  UnitTest1.cs
KantarStore.UnitTests.xUnit/: BasketTests.cs  KantarStore.UnitTests.xUnit.csproj  ProductTests.cs
kantarstore.app/: index.html
(+17 files in other folders)
